#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Archive.org


* DONE Test Refile
CLOSED: [2023-03-15 Wed 14:02]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 07:49
:ARCHIVE_FILE: ~/org/Archive.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: Archive
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-03-15 Wed 14:02]
:END:
  [2023-03-15 Wed 14:01]
  [[file:~/.emacs.d/OrgFiles/Tasks.org::*Inbox][Inbox]]

l

* DONE Finish Ships Homework
CLOSED: [2023-03-31 Fri 09:00] DEADLINE: <2023-03-31 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 07:49
:ARCHIVE_FILE: ~/org/Archive.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: Archive
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-03-31 Fri 09:00]
:END:


* DONE Finish CCN Notes 
CLOSED: [2023-03-31 Fri 09:00] DEADLINE: <2023-03-31 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 07:49
:ARCHIVE_FILE: ~/org/Archive.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: Archive
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-03-31 Fri 09:00]
:END:
  [2023-03-30 Thu 18:25]


* DONE Add "Study" agenda status/others for school.                :workflow: 
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 07:49
:ARCHIVE_FILE: ~/org/Archive.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: Archive
:ARCHIVE_TODO: DONE
:END:
  [2023-03-31 Fri 09:23]
  [[file:c:/Users/Christian/Documents/GitHub/Home/Config/Emacs/start.org::+ATTR_ORG: :width 1000]]


* DONE SST Homework 
CLOSED: [2023-04-03 Mon 18:12] DEADLINE: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 07:49
:ARCHIVE_FILE: ~/org/Archive.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: Archive
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-04-03 Mon 18:12]
:END:
  [2023-04-02 Sun 14:31]
  [[file:c:/Users/Christian/Documents/GitHub/Home/Config/Emacs/start.org::+ATTR_ORG: :width 1000]]


* DONE SST Homework
CLOSED: [2023-04-03 Mon 18:13] DEADLINE: <2023-04-05 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 07:49
:ARCHIVE_FILE: ~/org/Archive.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: Archive
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-04-03 Mon 18:13]
:END:
  [2023-04-03 Mon 16:44]
  [[file:~/Github/Home/Config/Emacs/start.org::+ATTR_ORG: :width 1000]]


* DONE DCCS Homework 
CLOSED: [2023-04-03 Mon 18:31] DEADLINE: <2023-04-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 07:49
:ARCHIVE_FILE: ~/org/Archive.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: Archive
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-04-03 Mon 18:31]
:END:
  [2023-04-02 Sun 14:31]
  [[file:c:/Users/Christian/Documents/GitHub/Home/Config/Emacs/start.org::+ATTR_ORG: :width 1000]]

