#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks.org


* DONE Test me
CLOSED: [2023-07-28 Fri 11:29]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 11:44
:ARCHIVE_FILE: ~/org/Tasks.org
:ARCHIVE_CATEGORY: Tasks
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-07-28 Fri 11:29]
:END:


* DONE test
CLOSED: [2023-07-28 Fri 11:44]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-28 Fri 11:44
:ARCHIVE_FILE: ~/org/Tasks.org
:ARCHIVE_CATEGORY: Tasks
:ARCHIVE_TODO: DONE
:END:
