#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-Personal.org


* DONE Call USAA 
CLOSED: [2024-01-17 Wed 12:44] SCHEDULED: <2023-12-04 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-17 Wed 13:24
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-01-17 Wed 12:44]
:END:


* DONE Haircut 
 CLOSED: [2024-01-17 Wed 12:44] SCHEDULED: <2024-01-17 Wed 11:30>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 13:24
 :ARCHIVE_FILE: ~/org/Tasks-Personal.org
 :ARCHIVE_OLPATH: Appointments
 :ARCHIVE_CATEGORY: Tasks-Personal
 :ARCHIVE_TODO: DONE
 :ARCHIVE_ITAGS: Appointments
 :END:
 :LOGBOOK:
 - State "DONE"       from "DONE"       [2024-01-17 Wed 13:14]
 - State "DONE"       from              [2024-01-17 Wed 12:44]
 :END:


* DONE Jostens Ring Payment 
CLOSED: [2024-02-07 Wed 06:05]
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-07 Wed 06:05
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-02-07 Wed 06:05]
:END:
 [[file:~/roam/20240122093540-converse.org::We can rewrite this as an if then statement: =If a real number is positive, its square root is positive= - =If a numbers square root is positive, the number is positive=]]


* DONE Check GPU's for Grandfather 
CLOSED: [2024-03-19 Tue 19:01] DEADLINE: <2024-03-22 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-19 Tue 19:01
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-03-19 Tue 19:01]
:END:


* DONE Call mother 
CLOSED: [2024-03-22 Fri 13:02] DEADLINE: <2024-03-20 Wed 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-22 Fri 13:02
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-03-22 Fri 13:02]
:END:
Confirm appointment with John, make sure she got the tax analysis doc I sent.


* DONE Check Grandfather's Email 
CLOSED: [2024-03-22 Fri 13:02] DEADLINE: <2024-03-20 Wed 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-22 Fri 13:02
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-03-22 Fri 13:02]
:END:
 [[mu4e:msgid:PH7PR12MB59282519A8438B1746411129AD2C2@PH7PR12MB5928.namprd12.prod.outlook.com][Concerts at Wolf Trap 2024]]


* DONE Write Org Project Capture
CLOSED: [2024-04-07 Sun 15:02]
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-07 Sun 15:02
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-04-07 Sun 15:02]
:END:
Should list roam project files, let you choose one, then capture to the inbox of that project file


* DONE Write new daily capture function.
CLOSED: [2024-04-11 Thu 07:28]
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-11 Thu 07:28
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-04-11 Thu 07:28]
:END:
Move to regular Org instead of Roam? Would like in one yearly file, month headlines then date headlines, capture in block text.


* DONE Migrate Roam Dailies to Org Journal 
CLOSED: [2024-04-18 Thu 12:10]
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-18 Thu 12:10
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-04-18 Thu 12:10]
:END:
 [[file:~/School/2S/ConnCollegeCourseApplication.pdf::%PDF-1.7]]


* DONE Pick Up SDW Pants 
 CLOSED: [2024-04-27 Sat 09:49] SCHEDULED: <2024-04-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-27 Sat 09:49
 :ARCHIVE_FILE: ~/org/Tasks-Personal.org
 :ARCHIVE_OLPATH: Inbox
 :ARCHIVE_CATEGORY: Tasks-Personal
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TODO"       [2024-04-27 Sat 09:49]
 :END:


* DONE Journal Daily 
CLOSED: [2024-06-20 Thu 18:25]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-20 Thu 18:26
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "GOAL"       [2024-06-20 Thu 18:25]
:END:
  [2023-06-28 Wed 22:26]


* DONE Update Phase 1 Expenses
CLOSED: [2024-06-26 Wed 10:02]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-26 Wed 10:02
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-06-26 Wed 10:02]
:END:


* DONE Rearrange Boxes at the back of Office
CLOSED: [2024-07-01 Mon 09:15]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-01 Mon 09:15
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-01 Mon 09:15]
:END:
 [[file:~/roam/20240621093627-az_900_azure_fundamentals.org::*Identify the Benefits of Cloud Computing - \[\[https://youtu.be/VaMdHKJQ15c&t=16m16s\]\[video\]\]][Identify the Benefits of Cloud Computing - video]]


* DONE Recipe Book
CLOSED: [2024-07-01 Mon 09:15]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-01 Mon 09:15
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-01 Mon 09:15]
:END:
- Should be able to export to a fully formatted pdf.
- Should be able to search for recipes by name, tag, etc
- Edit the existing capture templates to include asking user for tags
- When searching, should be able to select a recipe. Either export that recipe to a pdf, or grab a list of ingredients


* DONE Write Latex Package for Recipes
CLOSED: [2024-07-01 Mon 09:16]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-01 Mon 09:16
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-01 Mon 09:16]
:END:
 [[file:~/.dotfiles/.emacs.d/modules/cooking-module.el::;; Will probably need a series of functions - i.e. cj/org-chef-export-recipe-title, cj/org-chef-export-recipe-prep-time, etc]]


* DONE Write latex skeleton for recipe
CLOSED: [2024-07-01 Mon 09:16]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-01 Mon 09:16
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-01 Mon 09:16]
:END:
 [[file:~/.dotfiles/.emacs.d/modules/cooking-module.el::;; Will probably need a series of functions - i.e. cj/org-chef-export-recipe-title, cj/org-chef-export-recipe-prep-time, etc]]


* DONE Write org-chef functions to split recipes
CLOSED: [2024-07-01 Mon 09:16]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-01 Mon 09:16
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-01 Mon 09:16]
:END:
 [[file:~/.dotfiles/.emacs.d/modules/cooking-module.el::;; Will probably need a series of functions - i.e. cj/org-chef-export-recipe-title, cj/org-chef-export-recipe-prep-time, etc]]


* DONE Research activities in Seattle :Tasks-Personal:
CLOSED: [2024-07-08 Mon 09:06]
:PROPERTIES:
:ID:       cc002c00-31e1-4b99-8b9a-0183a8b4765b
:ARCHIVE_TIME: 2024-07-08 Mon 09:08
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
 [[file:~/roam/20240625093105-microsoft_internship.org::*Ian Leatherman: Conversation with NCDOC][Ian Leatherman: Conversation with NCDOC]]
