#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-School.org


* QUIZ Quiz 7                                                           :MWO:
 SCHEDULED: <2024-03-01 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:08
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: QUIZ
 :END:

* DONE Enter Controls Schedule                                     :Controls:
 CLOSED: [2024-01-17 Wed 17:08] DEADLINE: <2024-01-17 Wed 19:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:10
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-17 Wed 17:08]
 :END:


* DONE Finish Software Engineering Schedule             :SoftwareEngineering:
 CLOSED: [2024-01-18 Thu 15:40] DEADLINE: <2024-01-17 Wed 19:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 15:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 15:40]
 :END:


* DONE Finish DSP Schedule                                              :DSP:
 CLOSED: [2024-01-18 Thu 16:29] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:29]
 :END:


* DONE Finish Discrete Schedule                                    :Discrete:
 CLOSED: [2024-01-18 Thu 16:29] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:29]
 :END:


* DONE Enter Nav Lab Locations                                          :MWO:
 CLOSED: [2024-01-18 Thu 16:31] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:31
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:31]
 :END:


* DONE Chapter 1                                                   :Controls:
 CLOSED: [2024-01-18 Thu 22:02] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 22:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 22:02]
 :END:


* DONE Quiz 1                                           :SoftwareEngineering:
 CLOSED: [2024-01-18 Thu 22:24] DEADLINE: <2024-01-22 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Software Engineering and Processes
 :ARCHIVE_TIME: 2024-01-18 Thu 22:24
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:

* DONE Chapter 1.1-1.2                                  :SoftwareEngineering:
 CLOSED: [2024-01-20 Sat 18:40] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-20 Sat 18:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-20 Sat 18:40]
 :END:


* DONE Chapter 2.1-2.3                                  :SoftwareEngineering:
 CLOSED: [2024-01-21 Sun 10:58] DEADLINE: <2024-01-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-21 Sun 10:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-21 Sun 10:58]
 :END:


* DONE Signed Standing Orders/Nav Standards                             :MWO:
 CLOSED: [2024-01-22 Mon 09:00] DEADLINE: <2024-01-22 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-22 Mon 09:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-22 Mon 09:00]
 :END:


* DONE Pre Lab Quiz                                                :Controls:
 CLOSED: [2024-01-23 Tue 06:58] DEADLINE: <2024-01-23 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 06:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 06:58]
 :END:


* DONE Chapter 1.1-1.3                                                  :DSP:
 CLOSED: [2024-01-23 Tue 06:58] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 06:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 06:58]
 :END:


* DONE Schaums 101-106                                                  :DSP:
 CLOSED: [2024-01-23 Tue 12:02] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 12:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 12:02]
 :END:


* DONE Chapter 2.1-2.2                                             :Controls:
 CLOSED: [2024-01-23 Tue 18:19] DEADLINE: <2024-01-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 18:19
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 18:19]
 :END:


* DONE Chapter 2.1-2.4                                                  :DSP:
 CLOSED: [2024-01-24 Wed 18:03] DEADLINE: <2024-01-19 Fri>-<2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-24 Wed 18:03
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-24 Wed 18:03]
 :END:


* DONE Chapter 2.1-2.4                                                  :DSP:
 CLOSED: [2024-01-24 Wed 18:03] DEADLINE: <2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-24 Wed 18:03
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-24 Wed 18:03]
 :END:


* DONE Schaums 1-18                                                     :DSP:
 CLOSED: [2024-01-25 Thu 16:54] DEADLINE: <2024-01-19 Fri>-<2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-25 Thu 16:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-25 Thu 16:54]
 :END:


* DONE Project Phase 1                                  :SoftwareEngineering:
 CLOSED: [2024-01-25 Thu 16:54] DEADLINE: <2024-01-26 Fri 14:00>
 :PROPERTIES:
 :DESCRIPTION: Proposal
 :ARCHIVE_TIME: 2024-01-25 Thu 16:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-01-25 Thu 16:54]
 :END:


* DONE Quiz 1                                                           :MWO:
 CLOSED: [2024-01-26 Fri 09:18] SCHEDULED: <2024-01-22 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-26 Fri 09:18
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-26 Fri 09:18]
 :END:


* DONE Homework 1                                                       :DSP:
 CLOSED: [2024-01-27 Sat 10:35] DEADLINE: <2024-01-26 Fri 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:35
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 10:35]
 :END:


* DONE Quiz 1                                                      :Controls:
 CLOSED: [2024-01-27 Sat 10:35] DEADLINE: <2024-01-26 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:35
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-27 Sat 10:35]
 :END:


* DONE M. L. Research Prompt                                            :MWO:
 CLOSED: [2024-01-27 Sat 10:36] DEADLINE: <2024-01-29 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:36
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 10:36]
 :END:


* DONE Chapter 2.3                                                 :Controls:
 CLOSED: [2024-01-27 Sat 15:27] DEADLINE: <2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 15:27
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 15:27]
 :END:


* DONE Chapter 4.1-4.5                                  :SoftwareEngineering:
CLOSED: [2024-01-28 Sun 10:34] DEADLINE: <2024-01-22 Mon>-<2024-01-26 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-28 Sun 10:34
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "HOMEWORK"   [2024-01-28 Sun 10:34]
:END:


* DONE Chapter 2.4                                                 :Controls:
 CLOSED: [2024-01-28 Sun 12:41] DEADLINE: <2024-01-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-28 Sun 12:41
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-28 Sun 12:41]
 :END:


* DONE Quiz 2                                           :SoftwareEngineering:
 CLOSED: [2024-01-29 Mon 16:59] DEADLINE: <2024-01-29 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Requirements Specification and Modeling
 :ARCHIVE_TIME: 2024-01-29 Mon 16:59
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-29 Mon 16:59]
 - State "DONE"       from "QUIZ"       [2024-01-18 Thu 22:24]
 :END:


* DONE Chapter 2.5-2.6                                                  :DSP:
 CLOSED: [2024-01-29 Mon 18:20] DEADLINE: <2024-01-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-29 Mon 18:20
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-29 Mon 18:20]
 :END:


* DONE Lab 1                                                       :Controls:
 CLOSED: [2024-02-01 Thu 11:42] DEADLINE: <2024-01-30 Tue 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-01 Thu 11:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-01 Thu 11:42]
 :END:


* DONE VP                                               :SoftwareEngineering:
 CLOSED: [2024-02-01 Thu 11:42] DEADLINE: <2024-01-29 Mon>-<2024-02-23 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-01 Thu 11:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-01 Thu 11:42]
 :END:


* DONE Quiz 2                                                      :Controls:
 CLOSED: [2024-02-02 Fri 22:05] DEADLINE: <2024-02-02 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-02 Fri 22:05
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-02 Fri 22:05]
 :END:


* DONE Class 07 Assignment                              :SoftwareEngineering:
 CLOSED: [2024-02-02 Fri 22:29] DEADLINE: <2024-02-02 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-02 Fri 22:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-02 Fri 22:29]
 :END:


* DONE Chapter 2.5                                                 :Controls:
 CLOSED: [2024-02-03 Sat 15:32] DEADLINE: <2024-01-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-03 Sat 15:32
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-03 Sat 15:32]
 :END:


* DONE Chapter 3.5-3.6                                                  :DSP:
 CLOSED: [2024-02-04 Sun 13:16] DEADLINE: <2024-01-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:16
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-04 Sun 13:16]
 :END:


* DONE Schaums Chapter 4                                                :DSP:
 CLOSED: [2024-02-04 Sun 13:17] DEADLINE: <2024-01-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:17
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-04 Sun 13:17]
 :END:


* DONE Quiz 2                                                           :MWO:
 CLOSED: [2024-02-04 Sun 13:46] SCHEDULED: <2024-01-29 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:46
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-04 Sun 13:46]
 :END:


* DONE Quiz 3                                                           :MWO:
 CLOSED: [2024-02-04 Sun 13:54] SCHEDULED: <2024-02-02 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-04 Sun 13:54]
 :END:


* DONE Chapter 2.6                                                 :Controls:
 CLOSED: [2024-02-05 Mon 17:09] DEADLINE: <2024-01-29 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-05 Mon 17:09
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-05 Mon 17:09]
 :END:


* DONE Quiz 3                                           :SoftwareEngineering:
 CLOSED: [2024-02-05 Mon 17:10] DEADLINE: <2024-02-05 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Use Cases and Use Case Diagrams
 :ARCHIVE_TIME: 2024-02-05 Mon 17:10
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-05 Mon 17:10]
 :END:


* DONE Pre Lab 2 Quiz                                              :Controls:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-06 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-05 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-07 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Homework 3                                                       :DSP:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-07 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Project Phase 2                                  :SoftwareEngineering:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-09 Fri 14:00>
 :PROPERTIES:
 :DESCRIPTION: Requirements
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-02-07 Wed 06:04]
 :END:


* DONE Chapter 5.3 and 7.1                              :SoftwareEngineering:
 CLOSED: [2024-02-07 Wed 17:54] DEADLINE: <2024-01-29 Mon>-<2024-02-09 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 17:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 17:54]
 :END:


* DONE Chapter 4.1                                                      :DSP:
 CLOSED: [2024-02-07 Wed 18:40] DEADLINE: <2024-01-29 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 18:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 18:40]
 :END:


* DONE Chapter 2.7                                                 :Controls:
 CLOSED: [2024-02-08 Thu 11:53] DEADLINE: <2024-01-31 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-08 Thu 11:53
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-08 Thu 11:53]
 :END:


* DONE Homework 2                                                       :DSP:
 CLOSED: [2024-02-13 Tue 10:12] DEADLINE: <2024-01-31 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 10:12
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 10:12]
 :END:


* DONE Quiz 3                                                      :Controls:
CLOSED: [2024-02-13 Tue 10:12] DEADLINE: <2024-02-09 Fri 13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-13 Tue 10:12
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Study
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "QUIZ"       [2024-02-13 Tue 10:12]
:END:


* DONE Lab 1                                                            :DSP:
 CLOSED: [2024-02-13 Tue 10:12] DEADLINE: <2024-02-12 Mon 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 10:12
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 10:12]
 :END:


* DONE Quiz 4                                                           :MWO:
 CLOSED: [2024-02-13 Tue 10:12] SCHEDULED: <2024-02-09 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 10:12
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-13 Tue 10:12]
 :END:


* DONE Chapter 4.2                                                      :DSP:
 CLOSED: [2024-02-13 Tue 12:52] DEADLINE: <2024-01-31 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 12:52
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 12:52]
 :END:


* DONE Chapter 4.3-4.4                                                  :DSP:
 CLOSED: [2024-02-13 Tue 12:52] DEADLINE: <2024-02-02 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 12:52
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 12:52]
 :END:


* DONE Exam 1                                                           :MWO:
 CLOSED: [2024-02-16 Fri 09:04] SCHEDULED: <2024-02-14 Wed 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-16 Fri 09:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-02-16 Fri 09:04]
 :END:


* DONE Quiz 5                                                           :MWO:
 CLOSED: [2024-02-16 Fri 09:04] SCHEDULED: <2024-02-16 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-16 Fri 09:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-16 Fri 09:04]
 :END:


* DONE Exam 1                                                           :DSP:
 CLOSED: [2024-02-19 Mon 16:39] DEADLINE: <2024-02-16 Fri 10:00>
 :PROPERTIES:
 :DESCRIPTION: Lectures 1-10
 :ARCHIVE_TIME: 2024-02-19 Mon 16:39
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-02-19 Mon 16:39]
 :END:


* DONE Quiz 4                                                      :Controls:
 CLOSED: [2024-02-19 Mon 16:39] DEADLINE: <2024-02-16 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-19 Mon 16:39
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-19 Mon 16:39]
 :END:


* DONE Quiz 4                                           :SoftwareEngineering:
 CLOSED: [2024-02-20 Tue 18:53] DEADLINE: <2024-02-12 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Class Diagrams
 :ARCHIVE_TIME: 2024-02-20 Tue 18:53
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-20 Tue 18:53]
 :END:


* DONE Quiz 5                                           :SoftwareEngineering:
 CLOSED: [2024-02-20 Tue 18:53] DEADLINE: <2024-02-20 Tue 14:00>
 :PROPERTIES:
 :DESCRIPTION: Sequence Diagrams
 :ARCHIVE_TIME: 2024-02-20 Tue 18:53
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-20 Tue 18:53]
 :END:


* DONE Homework 4                                                       :DSP:
 CLOSED: [2024-02-20 Tue 18:53] DEADLINE: <2024-02-14 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-20 Tue 18:53
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-20 Tue 18:53]
 :END:


* DONE Chapter 2.8                                                 :Controls:
 CLOSED: [2024-02-20 Tue 20:37] DEADLINE: <2024-02-02 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-20 Tue 20:37
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-20 Tue 20:37]
 :END:


* DONE Schaums 61-64                                                    :DSP:
 CLOSED: [2024-02-20 Tue 20:41] DEADLINE: <2024-02-02 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-20 Tue 20:41
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-20 Tue 20:41]
 :END:


* DONE Chapter 6.1-6.2                                                  :DSP:
 CLOSED: [2024-02-21 Wed 20:07] DEADLINE: <2024-02-07 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-21 Wed 20:07
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "HOMEWORK"   [2024-02-21 Wed 20:07]
:END:

* DONE Schaums 101-108                                                  :DSP:
 CLOSED: [2024-02-21 Wed 20:16] DEADLINE: <2024-02-07 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-21 Wed 20:16
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "HOMEWORK"   [2024-02-21 Wed 20:16]
:END:

* DONE Quiz 6                                                           :MWO:
 CLOSED: [2024-02-22 Thu 17:56] SCHEDULED: <2024-02-23 Fri 08:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-22 Thu 17:56
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Study
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "QUIZ"       [2024-02-22 Thu 17:56]
:END:

* DONE Chapter 7.1                                                      :DSP:
 CLOSED: [2024-02-22 Thu 20:44] DEADLINE: <2024-02-09 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-22 Thu 20:44
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "HOMEWORK"   [2024-02-22 Thu 20:44]
:END:

* DONE Quiz 5                                                      :Controls:
 CLOSED: [2024-02-24 Sat 09:51] DEADLINE: <2024-02-23 Fri 13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-24 Sat 09:52
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Study
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "QUIZ"       [2024-02-24 Sat 09:51]
:END:

* DONE Quiz 6                                           :SoftwareEngineering:
 CLOSED: [2024-02-26 Mon 17:04] DEADLINE: <2024-02-26 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: State Machine Diagrams
 :ARCHIVE_TIME: 2024-02-26 Mon 17:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-26 Mon 17:04]
 :END:


* DONE Schaums 223-235                                                  :DSP:
 CLOSED: [2024-02-27 Tue 06:01] DEADLINE: <2024-02-09 Fri>-<2024-02-12 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-27 Tue 06:01
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-27 Tue 06:01]
 :END:


* DONE Chapter 5.4                                      :SoftwareEngineering:
 CLOSED: [2024-02-27 Tue 08:38] DEADLINE: <2024-02-12 Mon>-<2024-02-23 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-27 Tue 08:38
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-27 Tue 08:38]
 :END:


* DONE Project Phase 3                                  :SoftwareEngineering:
 CLOSED: [2024-03-03 Sun 08:19] DEADLINE: <2024-03-01 Fri 14:00>
 :PROPERTIES:
 :DESCRIPTION: Design 1
 :ARCHIVE_TIME: 2024-03-03 Sun 08:19
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-03-03 Sun 08:19]
 :END:


* DONE Quiz 6                                                      :Controls:
 CLOSED: [2024-03-03 Sun 08:22] DEADLINE: <2024-03-01 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-03 Sun 08:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-03-03 Sun 08:22]
 :END:


* DONE Lab 2                                                            :DSP:
 CLOSED: [2024-03-04 Mon 11:14] DEADLINE: <2024-03-04 Mon 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-04 Mon 11:14
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-04 Mon 11:14]
 :END:


* DONE Pre Lab 3 Quiz Due                                          :Controls:
 CLOSED: [2024-03-05 Tue 18:42] DEADLINE: <2024-03-05 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-05 Tue 18:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-05 Tue 18:42]
 :END:


* DONE Project Progress Report                          :SoftwareEngineering:
 CLOSED: [2024-03-07 Thu 15:46] DEADLINE: <2024-03-07 Thu 14:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-07 Thu 15:46
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-03-07 Thu 15:46]
 :END:


* DONE Homework 5                                                       :DSP:
 CLOSED: [2024-03-18 Mon 10:24] DEADLINE: <2024-02-28 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-18 Mon 10:24
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-18 Mon 10:24]
 :END:


* DONE Homework 6                                                       :DSP:
 CLOSED: [2024-03-18 Mon 10:24] DEADLINE: <2024-03-20 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-18 Mon 10:24
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-18 Mon 10:24]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-18 Mon 10:25] DEADLINE: <2024-03-18 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-18 Mon 10:25
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-18 Mon 10:25]
 :END:


* DONE Midterm Exam                                     :SoftwareEngineering:
 CLOSED: [2024-03-18 Mon 10:26] DEADLINE: <2024-03-08 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-18 Mon 10:26
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-03-18 Mon 10:26]
 :END:


* DONE Quiz 9                                                           :MWO:
 CLOSED: [2024-03-18 Mon 14:32] SCHEDULED: <2024-03-18 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-18 Mon 14:32
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "DEFER"      [2024-03-18 Mon 14:32]
 - State "DEFER"      from "QUIZ"       [2024-03-18 Mon 10:25] \\
   Did not happen
 :END:


* DONE Quiz 8                                                           :MWO:
 CLOSED: [2024-03-18 Mon 14:32] SCHEDULED: <2024-03-08 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-18 Mon 14:32
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-03-18 Mon 14:32]
 :END:


* DONE Pre Lab 4 Quiz Due                                          :Controls:
 CLOSED: [2024-03-19 Tue 09:26] DEADLINE: <2024-03-19 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-19 Tue 09:26
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-19 Tue 09:26]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-19 Tue 19:01] DEADLINE: <2024-03-20 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-19 Tue 19:01
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-19 Tue 19:01]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-22 Fri 13:02] DEADLINE: <2024-03-22 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-22 Fri 13:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-22 Fri 13:02]
 :END:


* DONE Project Selection Due                                            :DSP:
 CLOSED: [2024-03-22 Fri 13:02] DEADLINE: <2024-03-22 Fri 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-22 Fri 13:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-22 Fri 13:02]
 :END:


* DONE Lab 2 Due                                                   :Controls:
 CLOSED: [2024-03-22 Fri 13:02] DEADLINE: <2024-03-19 Tue 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-22 Fri 13:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-22 Fri 13:02]
 :END:


* DONE Lab 3 Due                                                   :Controls:
 CLOSED: [2024-03-26 Tue 11:00] DEADLINE: <2024-03-19 Tue 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-26 Tue 11:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-26 Tue 11:00]
 :END:


* DONE Quiz 7                                           :SoftwareEngineering:
 CLOSED: [2024-03-26 Tue 11:00] DEADLINE: <2024-03-25 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Design Patterns
 :ARCHIVE_TIME: 2024-03-26 Tue 11:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:

* DONE Exam 2                                                           :MWO:
 CLOSED: [2024-03-26 Tue 11:00] SCHEDULED: <2024-03-25 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-26 Tue 11:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-03-26 Tue 11:00]
 :END:


* DONE Exam 2                                                           :DSP:
 CLOSED: [2024-03-26 Tue 11:00] SCHEDULED: <2024-03-25 Mon 10:00>
 :PROPERTIES:
 :DESCRIPTION: Lectures 11-20
 :ARCHIVE_TIME: 2024-03-26 Tue 11:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-03-26 Tue 11:00]
 :END:


* DONE Quiz 7                                                      :Controls:
 CLOSED: [2024-03-29 Fri 13:47] DEADLINE: <2024-03-29 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-29 Fri 13:47
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-03-29 Fri 13:47]
 :END:


* DONE Project Phase 4                                  :SoftwareEngineering:
 CLOSED: [2024-03-29 Fri 13:47] DEADLINE: <2024-03-29 Fri 14:00>
 :PROPERTIES:
 :DESCRIPTION: Test Plan
 :ARCHIVE_TIME: 2024-03-29 Fri 13:47
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-03-29 Fri 13:47]
 :END:


* DONE Chapter 8.1-8.4                                  :SoftwareEngineering:
 CLOSED: [2024-03-30 Sat 06:20] DEADLINE: <2024-03-25 Mon>-<2024-03-29 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:20
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:20]
 :END:


* DONE Chapter 7.2                                                      :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-12 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 3.1-3.5                                             :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-14 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 7.3                                                      :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-14 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 3.6                                                 :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-16 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 4.1-4.5                                             :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-20 Tue>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 7.4                                                      :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-20 Tue>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 4.6-4.7                                             :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-21 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 7.5                                                      :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-21 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE 5.4-5.5                                                     :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-23 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 8.1                                                      :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-23 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 5.5                                                 :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-26 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 25.1-25.4                                :SoftwareEngineering:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-26 Mon>-<2024-03-04 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 6.1-6.2                                             :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-28 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 10.1                                                     :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-28 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Schaums 359-363                                                  :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-02-28 Wed>-<2024-03-06 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 6.1-6.3                                             :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-01 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 10.2.2                                                   :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-01 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 6.4                                                 :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-04 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 10.2.3                                                   :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-04 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 7.1-7.2                                             :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-06 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 10.2.4                                                   :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-06 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 7.3-7.4                                             :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-08 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 10.2.5-10.2.6                                            :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-08 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 7.5                                                 :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-18 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 7.2                                      :SoftwareEngineering:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-18 Mon>-<2024-03-22 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 8                                                   :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-25 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-25 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 8                                                   :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-27 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-27 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-27 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Chapter 9                                                   :Controls:
 CLOSED: [2024-03-30 Sat 06:21] DEADLINE: <2024-03-29 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:21
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:21]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-03-29 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-03-29 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Chapter 9                                                   :Controls:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-01 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-01 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Chapter 9                                                   :Controls:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-03 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-03 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-03 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Chapter 9                                                   :Controls:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-08 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-08 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Chapter 13.1-13.3                                :SoftwareEngineering:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-08 Mon>-<2024-04-12 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-03-30 Sat 06:22] DEADLINE: <2024-04-08 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 06:22
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 06:22]
 :END:


* DONE Discrete Take Home Quiz 
 CLOSED: [2024-03-30 Sat 10:08] DEADLINE: <2024-03-30 Sat>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 10:08
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-03-30 Sat 10:08]
 :END:


* DONE Discrete Project
 CLOSED: [2024-03-30 Sat 10:58] DEADLINE: <2024-03-30 Sat>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 10:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 10:58]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-03-30 Sat 10:58] DEADLINE: <2024-04-01 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-03-30 Sat 10:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-03-30 Sat 10:58]
 :END:


* DONE Quiz 8                                           :SoftwareEngineering:
 CLOSED: [2024-04-01 Mon 15:30] DEADLINE: <2024-04-01 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Software Testing
 :ARCHIVE_TIME: 2024-04-01 Mon 15:30
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-04-01 Mon 15:30]
 - State "DONE"       from "QUIZ"       [2024-03-26 Tue 11:00]
 :END:


* DONE Chapter 24.1-24.3 and Webpages                   :SoftwareEngineering:
 CLOSED: [2024-04-01 Mon 15:30] DEADLINE: <2024-04-01 Mon>-<2024-04-03 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-01 Mon 15:30
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-01 Mon 15:30]
 :END:


* DONE Lab 4 Due                                                   :Controls:
 CLOSED: [2024-04-03 Wed 12:54] DEADLINE: <2024-04-02 Tue 23:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-03 Wed 12:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-03 Wed 12:54]
 :END:


* DONE Project Phase 5                                  :SoftwareEngineering:
 CLOSED: [2024-04-05 Fri 20:25] DEADLINE: <2024-04-03 Wed 23:59>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-05 Fri 20:25
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-05 Fri 20:25]
 :END:


* DONE Project Progress Report 2                        :SoftwareEngineering:
 CLOSED: [2024-04-05 Fri 20:25] DEADLINE: <2024-04-04 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-05 Fri 20:25
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-04-05 Fri 20:25]
 :END:


* DONE Exam 3                                                           :MWO:
 CLOSED: [2024-04-08 Mon 08:00] SCHEDULED: <2024-04-15 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-08 Mon 08:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-04-08 Mon 08:00]
 :END:


* DONE Pre Lab 5 Quiz Due                                          :Controls:
 CLOSED: [2024-04-08 Mon 08:02] DEADLINE: <2024-04-09 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-08 Mon 08:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-08 Mon 08:02]
 :END:


* DONE Quiz 10                                                          :MWO:
 CLOSED: [2024-04-09 Tue 10:00] SCHEDULED: <2024-04-08 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-09 Tue 10:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-04-09 Tue 10:00]
 :END:


* DONE Quiz 9                                           :SoftwareEngineering:
 CLOSED: [2024-04-11 Thu 07:28] DEADLINE: <2024-04-08 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Software Quality
 :ARCHIVE_TIME: 2024-04-11 Thu 07:28
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-04-11 Thu 07:28]
 :END:


* DONE Chapter 9                                                   :Controls:
 CLOSED: [2024-04-11 Thu 07:28] DEADLINE: <2024-04-10 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-11 Thu 07:28
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-11 Thu 07:28]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-04-11 Thu 07:28] DEADLINE: <2024-04-10 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-11 Thu 07:28
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-11 Thu 07:28]
 :END:


* DONE Pages 966-985 (Textbook)                                         :DSP:
 CLOSED: [2024-04-11 Thu 07:28] DEADLINE: <2024-04-10 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-11 Thu 07:28
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-11 Thu 07:28]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-04-11 Thu 07:28] DEADLINE: <2024-04-10 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-11 Thu 07:28
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-11 Thu 07:28]
 :END:


* DONE Exam 2 Retake 
 CLOSED: [2024-04-15 Mon 06:06] DEADLINE: <2024-04-12 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:06
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-04-15 Mon 06:06]
 :END:


* DONE Pages 863-873 (Textbook)                                         :DSP:
 CLOSED: [2024-04-15 Mon 06:06] DEADLINE: <2024-04-15 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:06
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:06]
 :END:


* DONE Chapter 6.1-6.4                                  :SoftwareEngineering:
 CLOSED: [2024-04-15 Mon 06:06] DEADLINE: <2024-04-15 Mon>-<2024-04-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:06
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:

* DONE Chapter 10.8 and 10.10                                      :Controls:
 CLOSED: [2024-04-15 Mon 06:06] DEADLINE: <2024-04-15 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:06
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:06]
 :END:


* DONE Quiz 9                                                      :Controls:
 CLOSED: [2024-04-15 Mon 06:06] DEADLINE: <2024-04-12 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-04-15 Mon 06:06]
 :END:


* DONE Handout                                                          :DSP:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-12 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Pages 960-985 (Textbook)                                         :DSP:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-12 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Chapter 10.1 and 10.7                                       :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-12 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Chapter 11                                                  :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Chapter 11                                                  :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Chapter 11                                                  :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Chapter 3.1-3.3                                  :SoftwareEngineering:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-22 Mon>-<2024-04-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:06]
 :END:


* DONE Chapter 11                                                  :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-15 Mon 06:07
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-15 Mon 06:07]
 :END:


* DONE Project Phase 5                                  :SoftwareEngineering:
 CLOSED: [2024-04-16 Tue 06:36] DEADLINE: <2024-04-25 Thu 14:00>
 :PROPERTIES:
 :DESCRIPTION: Presentation and Code
 :ARCHIVE_TIME: 2024-04-16 Tue 06:36
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-04-16 Tue 06:36]
 :END:


* DONE Chapter 11                                                  :Controls:
 CLOSED: [2024-04-16 Tue 06:36] DEADLINE: <2024-04-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-16 Tue 06:36
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-16 Tue 06:36]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-04-16 Tue 06:36] DEADLINE: <2024-04-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-16 Tue 06:36
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-16 Tue 06:36]
 :END:


* DONE Nav Exam
 CLOSED: [2024-04-17 Wed 15:19] DEADLINE: <2024-04-16 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-17 Wed 15:19
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-04-17 Wed 15:19]
 :END:


* DONE Paper Draft Due                                                  :DSP:
 CLOSED: [2024-04-18 Thu 07:58] DEADLINE: <2024-04-17 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-18 Thu 07:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-18 Thu 07:58]
 :END:


* DONE Quiz 9                                                      :Controls:
 CLOSED: [2024-04-21 Sun 08:19] DEADLINE: <2024-04-19 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-21 Sun 08:19
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-04-21 Sun 08:19]
 :END:


* DONE Pre Lab 6 Quiz Due                                          :Controls:
 CLOSED: [2024-04-23 Tue 18:16] DEADLINE: <2024-04-23 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-23 Tue 18:16
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-23 Tue 18:16]
 :END:


* DONE Quiz 10                                          :SoftwareEngineering:
 CLOSED: [2024-04-23 Tue 18:16] DEADLINE: <2024-04-22 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Architectural Design
 :ARCHIVE_TIME: 2024-04-23 Tue 18:16
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-04-23 Tue 18:16]
 :END:


* DONE Quiz 10                                                     :Controls:
 CLOSED: [2024-04-23 Tue 18:17] DEADLINE: <2024-04-26 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-23 Tue 18:17
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-04-23 Tue 18:17]
 :END:


* DONE SE Project Finalized 
 CLOSED: [2024-04-24 Wed 12:51] DEADLINE: <2024-04-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-24 Wed 12:51
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-04-24 Wed 12:51]
 :END:


* DONE Finishe Settings Tab
 CLOSED: [2024-04-24 Wed 12:51] DEADLINE: <2024-04-25 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-24 Wed 12:51
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-24 Wed 12:51]
 :END:


* DONE Project Demos                                    :SoftwareEngineering:
 CLOSED: [2024-04-25 Thu 15:41] DEADLINE: <2024-04-25 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-25 Thu 15:41
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-04-25 Thu 15:41]
 :END:


* DONE Discrete Quiz
 CLOSED: [2024-04-30 Tue 10:28] DEADLINE: <2024-04-29 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-04-30 Tue 10:28
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-04-30 Tue 10:28]
 :END:


* DONE Exam 4                                                           :MWO:
 CLOSED: [2024-05-01 Wed 07:56] SCHEDULED: <2024-05-01 Wed 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-01 Wed 07:56
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-05-01 Wed 07:56]
 :END:


* DONE Discrete Project
 CLOSED: [2024-05-03 Fri 14:39] DEADLINE: <2024-04-29 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-03 Fri 14:39
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-05-03 Fri 14:39]
 :END:


* DONE DSP Finished Paper
 CLOSED: [2024-05-03 Fri 14:39] DEADLINE: <2024-05-01 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-03 Fri 14:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-05-03 Fri 14:39]
 :END:


* DONE Lab 5 Due                                                   :Controls:
 CLOSED: [2024-05-19 Sun 20:42] DEADLINE: <2024-05-05 Sun 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-19 Sun 20:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-05-19 Sun 20:42]
 :END:


* DONE Lab 6 Due                                                   :Controls:
 CLOSED: [2024-05-19 Sun 20:42] DEADLINE: <2024-05-05 Sun 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-19 Sun 20:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-05-19 Sun 20:42]
 :END:


* DONE Discrete Final
 CLOSED: [2024-05-19 Sun 20:42] DEADLINE: <2024-05-06 Mon 07:50>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-19 Sun 20:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-05-19 Sun 20:42]
 :END:


* DONE DSP Final
 CLOSED: [2024-05-19 Sun 20:42] DEADLINE: <2024-05-06 Mon 12:15>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-19 Sun 20:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-05-19 Sun 20:42]
 :END:


* DONE Controls Final
 CLOSED: [2024-05-19 Sun 20:42] DEADLINE: <2024-05-07 Tue 07:50>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-19 Sun 20:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-05-19 Sun 20:42]
 :END:


* DONE MWO Final
 CLOSED: [2024-05-19 Sun 20:42] DEADLINE: <2024-05-08 Wed 07:50>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-19 Sun 20:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-05-19 Sun 20:42]
 :END:


* DONE Software Engineering Final
 CLOSED: [2024-05-19 Sun 20:42] DEADLINE: <2024-05-09 Thu 12:15>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-05-19 Sun 20:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-05-19 Sun 20:42]
 :END:

