#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-Personal.org


* DONE Call USAA 
CLOSED: [2024-01-17 Wed 12:44] SCHEDULED: <2023-12-04 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-17 Wed 13:24
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-01-17 Wed 12:44]
:END:


* DONE Haircut 
 CLOSED: [2024-01-17 Wed 12:44] SCHEDULED: <2024-01-17 Wed 11:30>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 13:24
 :ARCHIVE_FILE: ~/org/Tasks-Personal.org
 :ARCHIVE_OLPATH: Appointments
 :ARCHIVE_CATEGORY: Tasks-Personal
 :ARCHIVE_TODO: DONE
 :ARCHIVE_ITAGS: Appointments
 :END:
 :LOGBOOK:
 - State "DONE"       from "DONE"       [2024-01-17 Wed 13:14]
 - State "DONE"       from              [2024-01-17 Wed 12:44]
 :END:

