#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-Work.org


* DONE Bullets Due 
CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-15 Mon 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-15 Mon 06:07
:ARCHIVE_FILE: ~/org/Tasks-Work.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Work
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-04-15 Mon 06:07]
:END:


* DONE Check Navy Schedule
CLOSED: [2024-07-01 Mon 09:16]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-01 Mon 09:16
:ARCHIVE_FILE: ~/org/Tasks-Work.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Work
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-01 Mon 09:16]
:END:
 [[file:~/roam/20240621093627-az_900_azure_fundamentals.org::*Benefits and Usage of Management Groups - \[\[https://youtu.be/bPdDiEtCVhM&t=6m30s\]\[video\]\]][Benefits and Usage of Management Groups - video]]


* DONE David's present and checks
CLOSED: [2024-07-06 Sat 09:12]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-06 Sat 09:12
:ARCHIVE_FILE: ~/org/Tasks-Work.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Work
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-06 Sat 09:12]
:END:
 [[file:~/roam/20240625093105-microsoft_internship.org::*Ian Leatherman: Conversation with NCDOC][Ian Leatherman: Conversation with NCDOC]]


* DONE [#C] Figure out new certification
CLOSED: [2024-07-12 Fri 10:30]
:PROPERTIES:
:ID:       4593785235099815781
:ARCHIVE_TIME: 2024-07-22 Mon 13:51
:ARCHIVE_FILE: ~/org/Tasks-Work.org
:ARCHIVE_CATEGORY: Tasks-Work
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-22 Mon 13:51]
:END:
