#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-Personal.org


* DONE Call USAA 
CLOSED: [2024-01-17 Wed 12:44] SCHEDULED: <2023-12-04 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-17 Wed 13:24
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-01-17 Wed 12:44]
:END:


* DONE Haircut 
 CLOSED: [2024-01-17 Wed 12:44] SCHEDULED: <2024-01-17 Wed 11:30>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 13:24
 :ARCHIVE_FILE: ~/org/Tasks-Personal.org
 :ARCHIVE_OLPATH: Appointments
 :ARCHIVE_CATEGORY: Tasks-Personal
 :ARCHIVE_TODO: DONE
 :ARCHIVE_ITAGS: Appointments
 :END:
 :LOGBOOK:
 - State "DONE"       from "DONE"       [2024-01-17 Wed 13:14]
 - State "DONE"       from              [2024-01-17 Wed 12:44]
 :END:


* DONE Jostens Ring Payment 
CLOSED: [2024-02-07 Wed 06:05]
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-07 Wed 06:05
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-02-07 Wed 06:05]
:END:
 [[file:~/roam/20240122093540-converse.org::We can rewrite this as an if then statement: =If a real number is positive, its square root is positive= - =If a numbers square root is positive, the number is positive=]]


* DONE Check GPU's for Grandfather 
CLOSED: [2024-03-19 Tue 19:01] DEADLINE: <2024-03-22 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-19 Tue 19:01
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-03-19 Tue 19:01]
:END:


* DONE Call mother 
CLOSED: [2024-03-22 Fri 13:02] DEADLINE: <2024-03-20 Wed 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-22 Fri 13:02
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-03-22 Fri 13:02]
:END:
Confirm appointment with John, make sure she got the tax analysis doc I sent.


* DONE Check Grandfather's Email 
CLOSED: [2024-03-22 Fri 13:02] DEADLINE: <2024-03-20 Wed 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-22 Fri 13:02
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-03-22 Fri 13:02]
:END:
 [[mu4e:msgid:PH7PR12MB59282519A8438B1746411129AD2C2@PH7PR12MB5928.namprd12.prod.outlook.com][Concerts at Wolf Trap 2024]]


* DONE Write Org Project Capture
CLOSED: [2024-04-07 Sun 15:02]
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-07 Sun 15:02
:ARCHIVE_FILE: ~/org/Tasks-Personal.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Personal
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-04-07 Sun 15:02]
:END:
Should list roam project files, let you choose one, then capture to the inbox of that project file

