#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-School.org


* QUIZ Quiz 7                                                           :MWO:
 SCHEDULED: <2024-03-01 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:08
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: QUIZ
 :END:

* DONE Enter Controls Schedule                                     :Controls:
 CLOSED: [2024-01-17 Wed 17:08] DEADLINE: <2024-01-17 Wed 19:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:10
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-17 Wed 17:08]
 :END:


* DONE Finish Software Engineering Schedule             :SoftwareEngineering:
 CLOSED: [2024-01-18 Thu 15:40] DEADLINE: <2024-01-17 Wed 19:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 15:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 15:40]
 :END:


* DONE Finish DSP Schedule                                              :DSP:
 CLOSED: [2024-01-18 Thu 16:29] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:29]
 :END:


* DONE Finish Discrete Schedule                                    :Discrete:
 CLOSED: [2024-01-18 Thu 16:29] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:29]
 :END:


* DONE Enter Nav Lab Locations                                          :MWO:
 CLOSED: [2024-01-18 Thu 16:31] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:31
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:31]
 :END:


* DONE Chapter 1                                                   :Controls:
 CLOSED: [2024-01-18 Thu 22:02] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 22:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 22:02]
 :END:


* DONE Quiz 1                                           :SoftwareEngineering:
 CLOSED: [2024-01-18 Thu 22:24] DEADLINE: <2024-01-22 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Software Engineering and Processes
 :ARCHIVE_TIME: 2024-01-18 Thu 22:24
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:

* DONE Chapter 1.1-1.2                                  :SoftwareEngineering:
 CLOSED: [2024-01-20 Sat 18:40] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-20 Sat 18:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-20 Sat 18:40]
 :END:


* DONE Chapter 2.1-2.3                                  :SoftwareEngineering:
 CLOSED: [2024-01-21 Sun 10:58] DEADLINE: <2024-01-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-21 Sun 10:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-21 Sun 10:58]
 :END:


* DONE Signed Standing Orders/Nav Standards                             :MWO:
 CLOSED: [2024-01-22 Mon 09:00] DEADLINE: <2024-01-22 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-22 Mon 09:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-22 Mon 09:00]
 :END:


* DONE Pre Lab Quiz                                                :Controls:
 CLOSED: [2024-01-23 Tue 06:58] DEADLINE: <2024-01-23 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 06:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 06:58]
 :END:


* DONE Chapter 1.1-1.3                                                  :DSP:
 CLOSED: [2024-01-23 Tue 06:58] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 06:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 06:58]
 :END:


* DONE Schaums 101-106                                                  :DSP:
 CLOSED: [2024-01-23 Tue 12:02] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 12:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 12:02]
 :END:


* DONE Chapter 2.1-2.2                                             :Controls:
 CLOSED: [2024-01-23 Tue 18:19] DEADLINE: <2024-01-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 18:19
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 18:19]
 :END:


* DONE Chapter 2.1-2.4                                                  :DSP:
 CLOSED: [2024-01-24 Wed 18:03] DEADLINE: <2024-01-19 Fri>-<2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-24 Wed 18:03
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-24 Wed 18:03]
 :END:


* DONE Chapter 2.1-2.4                                                  :DSP:
 CLOSED: [2024-01-24 Wed 18:03] DEADLINE: <2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-24 Wed 18:03
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-24 Wed 18:03]
 :END:


* DONE Schaums 1-18                                                     :DSP:
 CLOSED: [2024-01-25 Thu 16:54] DEADLINE: <2024-01-19 Fri>-<2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-25 Thu 16:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-25 Thu 16:54]
 :END:


* DONE Project Phase 1                                  :SoftwareEngineering:
 CLOSED: [2024-01-25 Thu 16:54] DEADLINE: <2024-01-26 Fri 14:00>
 :PROPERTIES:
 :DESCRIPTION: Proposal
 :ARCHIVE_TIME: 2024-01-25 Thu 16:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-01-25 Thu 16:54]
 :END:


* DONE Quiz 1                                                           :MWO:
 CLOSED: [2024-01-26 Fri 09:18] SCHEDULED: <2024-01-22 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-26 Fri 09:18
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-26 Fri 09:18]
 :END:


* DONE Homework 1                                                       :DSP:
 CLOSED: [2024-01-27 Sat 10:35] DEADLINE: <2024-01-26 Fri 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:35
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 10:35]
 :END:


* DONE Quiz 1                                                      :Controls:
 CLOSED: [2024-01-27 Sat 10:35] DEADLINE: <2024-01-26 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:35
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-27 Sat 10:35]
 :END:


* DONE M. L. Research Prompt                                            :MWO:
 CLOSED: [2024-01-27 Sat 10:36] DEADLINE: <2024-01-29 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:36
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 10:36]
 :END:


* DONE Chapter 2.3                                                 :Controls:
 CLOSED: [2024-01-27 Sat 15:27] DEADLINE: <2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 15:27
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 15:27]
 :END:


* DONE Chapter 4.1-4.5                                  :SoftwareEngineering:
CLOSED: [2024-01-28 Sun 10:34] DEADLINE: <2024-01-22 Mon>-<2024-01-26 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-28 Sun 10:34
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "HOMEWORK"   [2024-01-28 Sun 10:34]
:END:


* DONE Chapter 2.4                                                 :Controls:
 CLOSED: [2024-01-28 Sun 12:41] DEADLINE: <2024-01-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-28 Sun 12:41
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-28 Sun 12:41]
 :END:


* DONE Quiz 2                                           :SoftwareEngineering:
 CLOSED: [2024-01-29 Mon 16:59] DEADLINE: <2024-01-29 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Requirements Specification and Modeling
 :ARCHIVE_TIME: 2024-01-29 Mon 16:59
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-29 Mon 16:59]
 - State "DONE"       from "QUIZ"       [2024-01-18 Thu 22:24]
 :END:


* DONE Chapter 2.5-2.6                                                  :DSP:
 CLOSED: [2024-01-29 Mon 18:20] DEADLINE: <2024-01-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-29 Mon 18:20
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-29 Mon 18:20]
 :END:


* DONE Lab 1                                                       :Controls:
 CLOSED: [2024-02-01 Thu 11:42] DEADLINE: <2024-01-30 Tue 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-01 Thu 11:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-01 Thu 11:42]
 :END:


* DONE VP                                               :SoftwareEngineering:
 CLOSED: [2024-02-01 Thu 11:42] DEADLINE: <2024-01-29 Mon>-<2024-02-23 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-01 Thu 11:42
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-01 Thu 11:42]
 :END:


* DONE Quiz 2                                                      :Controls:
 CLOSED: [2024-02-02 Fri 22:05] DEADLINE: <2024-02-02 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-02 Fri 22:05
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-02 Fri 22:05]
 :END:


* DONE Class 07 Assignment                              :SoftwareEngineering:
 CLOSED: [2024-02-02 Fri 22:29] DEADLINE: <2024-02-02 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-02 Fri 22:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-02 Fri 22:29]
 :END:


* DONE Chapter 2.5                                                 :Controls:
 CLOSED: [2024-02-03 Sat 15:32] DEADLINE: <2024-01-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-03 Sat 15:32
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-03 Sat 15:32]
 :END:


* DONE Chapter 3.5-3.6                                                  :DSP:
 CLOSED: [2024-02-04 Sun 13:16] DEADLINE: <2024-01-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:16
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-04 Sun 13:16]
 :END:


* DONE Schaums Chapter 4                                                :DSP:
 CLOSED: [2024-02-04 Sun 13:17] DEADLINE: <2024-01-26 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:17
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-04 Sun 13:17]
 :END:


* DONE Quiz 2                                                           :MWO:
 CLOSED: [2024-02-04 Sun 13:46] SCHEDULED: <2024-01-29 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:46
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-04 Sun 13:46]
 :END:


* DONE Quiz 3                                                           :MWO:
 CLOSED: [2024-02-04 Sun 13:54] SCHEDULED: <2024-02-02 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-04 Sun 13:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-04 Sun 13:54]
 :END:


* DONE Chapter 2.6                                                 :Controls:
 CLOSED: [2024-02-05 Mon 17:09] DEADLINE: <2024-01-29 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-05 Mon 17:09
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-05 Mon 17:09]
 :END:


* DONE Quiz 3                                           :SoftwareEngineering:
 CLOSED: [2024-02-05 Mon 17:10] DEADLINE: <2024-02-05 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Use Cases and Use Case Diagrams
 :ARCHIVE_TIME: 2024-02-05 Mon 17:10
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-05 Mon 17:10]
 :END:


* DONE Pre Lab 2 Quiz                                              :Controls:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-06 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-05 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Handout                                                     :Controls:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-07 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Homework 3                                                       :DSP:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-07 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 06:04]
 :END:


* DONE Project Phase 2                                  :SoftwareEngineering:
 CLOSED: [2024-02-07 Wed 06:04] DEADLINE: <2024-02-09 Fri 14:00>
 :PROPERTIES:
 :DESCRIPTION: Requirements
 :ARCHIVE_TIME: 2024-02-07 Wed 06:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-02-07 Wed 06:04]
 :END:


* DONE Chapter 5.3 and 7.1                              :SoftwareEngineering:
 CLOSED: [2024-02-07 Wed 17:54] DEADLINE: <2024-01-29 Mon>-<2024-02-09 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 17:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 17:54]
 :END:


* DONE Chapter 4.1                                                      :DSP:
 CLOSED: [2024-02-07 Wed 18:40] DEADLINE: <2024-01-29 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-07 Wed 18:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-07 Wed 18:40]
 :END:


* DONE Chapter 2.7                                                 :Controls:
 CLOSED: [2024-02-08 Thu 11:53] DEADLINE: <2024-01-31 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-08 Thu 11:53
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-08 Thu 11:53]
 :END:


* DONE Homework 2                                                       :DSP:
 CLOSED: [2024-02-13 Tue 10:12] DEADLINE: <2024-01-31 Wed 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 10:12
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 10:12]
 :END:


* DONE Quiz 3                                                      :Controls:
CLOSED: [2024-02-13 Tue 10:12] DEADLINE: <2024-02-09 Fri 13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-13 Tue 10:12
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Study
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "QUIZ"       [2024-02-13 Tue 10:12]
:END:


* DONE Lab 1                                                            :DSP:
 CLOSED: [2024-02-13 Tue 10:12] DEADLINE: <2024-02-12 Mon 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 10:12
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 10:12]
 :END:


* DONE Quiz 4                                                           :MWO:
 CLOSED: [2024-02-13 Tue 10:12] SCHEDULED: <2024-02-09 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 10:12
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-13 Tue 10:12]
 :END:


* DONE Chapter 4.2                                                      :DSP:
 CLOSED: [2024-02-13 Tue 12:52] DEADLINE: <2024-01-31 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 12:52
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 12:52]
 :END:


* DONE Chapter 4.3-4.4                                                  :DSP:
 CLOSED: [2024-02-13 Tue 12:52] DEADLINE: <2024-02-02 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-13 Tue 12:52
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-02-13 Tue 12:52]
 :END:


* DONE Exam 1                                                           :MWO:
 CLOSED: [2024-02-16 Fri 09:04] SCHEDULED: <2024-02-14 Wed 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-16 Fri 09:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-02-16 Fri 09:04]
 :END:


* DONE Quiz 5                                                           :MWO:
 CLOSED: [2024-02-16 Fri 09:04] SCHEDULED: <2024-02-16 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-16 Fri 09:04
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-16 Fri 09:04]
 :END:


* DONE Exam 1                                                           :DSP:
 CLOSED: [2024-02-19 Mon 16:39] DEADLINE: <2024-02-16 Fri 10:00>
 :PROPERTIES:
 :DESCRIPTION: Lectures 1-10
 :ARCHIVE_TIME: 2024-02-19 Mon 16:39
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "TEST"       [2024-02-19 Mon 16:39]
 :END:


* DONE Quiz 4                                                      :Controls:
 CLOSED: [2024-02-19 Mon 16:39] DEADLINE: <2024-02-16 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-02-19 Mon 16:39
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-02-19 Mon 16:39]
 :END:

