#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-School.org


* QUIZ Quiz 7                                                           :MWO:
 SCHEDULED: <2024-03-01 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:08
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: QUIZ
 :END:

* DONE Enter Controls Schedule                                     :Controls:
 CLOSED: [2024-01-17 Wed 17:08] DEADLINE: <2024-01-17 Wed 19:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:10
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-17 Wed 17:08]
 :END:

