#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-School.org


* QUIZ Quiz 7                                                           :MWO:
 SCHEDULED: <2024-03-01 Fri 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:08
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: QUIZ
 :END:

* DONE Enter Controls Schedule                                     :Controls:
 CLOSED: [2024-01-17 Wed 17:08] DEADLINE: <2024-01-17 Wed 19:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-17 Wed 17:10
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-17 Wed 17:08]
 :END:


* DONE Finish Software Engineering Schedule             :SoftwareEngineering:
 CLOSED: [2024-01-18 Thu 15:40] DEADLINE: <2024-01-17 Wed 19:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 15:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 15:40]
 :END:


* DONE Finish DSP Schedule                                              :DSP:
 CLOSED: [2024-01-18 Thu 16:29] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:29]
 :END:


* DONE Finish Discrete Schedule                                    :Discrete:
 CLOSED: [2024-01-18 Thu 16:29] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:29
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:29]
 :END:


* DONE Enter Nav Lab Locations                                          :MWO:
 CLOSED: [2024-01-18 Thu 16:31] DEADLINE: <2024-01-18 Thu>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 16:31
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 16:31]
 :END:


* DONE Chapter 1                                                   :Controls:
 CLOSED: [2024-01-18 Thu 22:02] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-18 Thu 22:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-18 Thu 22:02]
 :END:


* DONE Quiz 1                                           :SoftwareEngineering:
 CLOSED: [2024-01-18 Thu 22:24] DEADLINE: <2024-01-22 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Software Engineering and Processes
 :ARCHIVE_TIME: 2024-01-18 Thu 22:24
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:

* DONE Chapter 1.1-1.2                                  :SoftwareEngineering:
 CLOSED: [2024-01-20 Sat 18:40] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-20 Sat 18:40
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-20 Sat 18:40]
 :END:


* DONE Chapter 2.1-2.3                                  :SoftwareEngineering:
 CLOSED: [2024-01-21 Sun 10:58] DEADLINE: <2024-01-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-21 Sun 10:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-21 Sun 10:58]
 :END:


* DONE Signed Standing Orders/Nav Standards                             :MWO:
 CLOSED: [2024-01-22 Mon 09:00] DEADLINE: <2024-01-22 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-22 Mon 09:00
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-22 Mon 09:00]
 :END:


* DONE Pre Lab Quiz                                                :Controls:
 CLOSED: [2024-01-23 Tue 06:58] DEADLINE: <2024-01-23 Tue 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 06:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 06:58]
 :END:


* DONE Chapter 1.1-1.3                                                  :DSP:
 CLOSED: [2024-01-23 Tue 06:58] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 06:58
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 06:58]
 :END:


* DONE Schaums 101-106                                                  :DSP:
 CLOSED: [2024-01-23 Tue 12:02] DEADLINE: <2024-01-17 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 12:02
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 12:02]
 :END:


* DONE Chapter 2.1-2.2                                             :Controls:
 CLOSED: [2024-01-23 Tue 18:19] DEADLINE: <2024-01-19 Fri>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-23 Tue 18:19
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-23 Tue 18:19]
 :END:


* DONE Chapter 2.1-2.4                                                  :DSP:
 CLOSED: [2024-01-24 Wed 18:03] DEADLINE: <2024-01-19 Fri>-<2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-24 Wed 18:03
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-24 Wed 18:03]
 :END:


* DONE Chapter 2.1-2.4                                                  :DSP:
 CLOSED: [2024-01-24 Wed 18:03] DEADLINE: <2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-24 Wed 18:03
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-24 Wed 18:03]
 :END:


* DONE Schaums 1-18                                                     :DSP:
 CLOSED: [2024-01-25 Thu 16:54] DEADLINE: <2024-01-19 Fri>-<2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-25 Thu 16:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-25 Thu 16:54]
 :END:


* DONE Project Phase 1                                  :SoftwareEngineering:
 CLOSED: [2024-01-25 Thu 16:54] DEADLINE: <2024-01-26 Fri 14:00>
 :PROPERTIES:
 :DESCRIPTION: Proposal
 :ARCHIVE_TIME: 2024-01-25 Thu 16:54
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Project
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "PROJECT"    [2024-01-25 Thu 16:54]
 :END:


* DONE Quiz 1                                                           :MWO:
 CLOSED: [2024-01-26 Fri 09:18] SCHEDULED: <2024-01-22 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-26 Fri 09:18
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-26 Fri 09:18]
 :END:


* DONE Homework 1                                                       :DSP:
 CLOSED: [2024-01-27 Sat 10:35] DEADLINE: <2024-01-26 Fri 10:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:35
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 10:35]
 :END:


* DONE Quiz 1                                                      :Controls:
 CLOSED: [2024-01-27 Sat 10:35] DEADLINE: <2024-01-26 Fri 13:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:35
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-27 Sat 10:35]
 :END:


* DONE M. L. Research Prompt                                            :MWO:
 CLOSED: [2024-01-27 Sat 10:36] DEADLINE: <2024-01-29 Mon 08:00>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 10:36
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 10:36]
 :END:


* DONE Chapter 2.3                                                 :Controls:
 CLOSED: [2024-01-27 Sat 15:27] DEADLINE: <2024-01-22 Mon>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-27 Sat 15:27
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-27 Sat 15:27]
 :END:


* DONE Chapter 4.1-4.5                                  :SoftwareEngineering:
CLOSED: [2024-01-28 Sun 10:34] DEADLINE: <2024-01-22 Mon>-<2024-01-26 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-28 Sun 10:34
:ARCHIVE_FILE: ~/org/Tasks-School.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: Tasks-School
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "HOMEWORK"   [2024-01-28 Sun 10:34]
:END:


* DONE Chapter 2.4                                                 :Controls:
 CLOSED: [2024-01-28 Sun 12:41] DEADLINE: <2024-01-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-28 Sun 12:41
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-28 Sun 12:41]
 :END:


* DONE Quiz 2                                           :SoftwareEngineering:
 CLOSED: [2024-01-29 Mon 16:59] DEADLINE: <2024-01-29 Mon 14:00>
 :PROPERTIES:
 :DESCRIPTION: Requirements Specification and Modeling
 :ARCHIVE_TIME: 2024-01-29 Mon 16:59
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Study
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "QUIZ"       [2024-01-29 Mon 16:59]
 - State "DONE"       from "QUIZ"       [2024-01-18 Thu 22:24]
 :END:


* DONE Chapter 2.5-2.6                                                  :DSP:
 CLOSED: [2024-01-29 Mon 18:20] DEADLINE: <2024-01-24 Wed>
 :PROPERTIES:
 :ARCHIVE_TIME: 2024-01-29 Mon 18:20
 :ARCHIVE_FILE: ~/org/Tasks-School.org
 :ARCHIVE_OLPATH: Homework
 :ARCHIVE_CATEGORY: Tasks-School
 :ARCHIVE_TODO: DONE
 :END:
 :LOGBOOK:
 - State "DONE"       from "HOMEWORK"   [2024-01-29 Mon 18:20]
 :END:

