#    -*- mode: org -*-


Archived entries from file /home/csj7701/org/Tasks-Work.org


* DONE Bullets Due 
CLOSED: [2024-04-15 Mon 06:07] DEADLINE: <2024-04-15 Mon 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-04-15 Mon 06:07
:ARCHIVE_FILE: ~/org/Tasks-Work.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Work
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-04-15 Mon 06:07]
:END:


* DONE Check Navy Schedule
CLOSED: [2024-07-01 Mon 09:16]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-01 Mon 09:16
:ARCHIVE_FILE: ~/org/Tasks-Work.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: Tasks-Work
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2024-07-01 Mon 09:16]
:END:
 [[file:~/roam/20240621093627-az_900_azure_fundamentals.org::*Benefits and Usage of Management Groups - \[\[https://youtu.be/bPdDiEtCVhM&t=6m30s\]\[video\]\]][Benefits and Usage of Management Groups - video]]

