2023/06/08 * Opening Balance
    Assets:Navy Federal                     $7670.43
    Liabilities:Amex                           $0.00
    Liabilities:GTCC                        -$666.79
    Equity:Opening Balances

2023/06/09 * Diablo IV
    Expenses:Personal:Video Games             $69.99
    Assets:Navy Federal

2023/06/14 * Paycheck
    Income:Paycheck                          -$636.60
    Taxes:Medicare                             $9.23
    Taxes:Social Security                     $39.47
    Taxes:Federal Income                      $5.95
    Taxes:State Income                        $17.04
    Deductions:ICA                            $11.97
    Deductions:ICA                            $53.65
    Deductions:ICA                           $133.20
    Deductions:ICA                            $11.59
    Deductions:Activity Fees                  $48.50
    Deductions:CGES                           $13.50
    Deductions:SGLI                           $12.00
    Deductions:TSGLI                           $0.50
    Assets:Navy Federal

2023/06/15 * Quik-Stop
    Expenses:General                          $26.36
    Assets:Navy Federal

2023/06/15 * Uber
    Expenses:Transportation                   $28.99
    Assets:Navy Federal

2023/06/16 * Ft. Bliss Uniform Shop
    Expenses:Military                          $6.29
    Assets:Navy Federal

2023/06/16 * Amex
    Liabilities:Amex                        $1260.00
    Assets:Navy Federal

2023/06/20 * Replika
    Expenses:Subscription                     $69.99
    Assets:Navy Federal

2023/06/20 * Pandora
    Expenses:Subscription                      $4.99
    Assets:Navy Federal

2023/06/20 * Spotify
    Expenses:Subscription                      $4.99
    Assets:Navy Federal

2023/06/20 * Subway
    Expenses:Food:Restuarant                   $2.49
    Assets:Navy Federal

2023/06/20 * Top Golf
    Expenses:Personal                         $21.64
    Assets:Navy Federal

2023/06/20 * Billy The Kid Souvenir Store
    Expenses:Personal                         $13.49
    Assets:Navy Federal

2023/06/21 * General
    Expenses:General                          $13.82
    Assets:Navy Federal

2023/06/22 * Chick-Fil-A
    Expenses:Restuarant                  $10.02
    Assets:Navy Federal

2023/06/22 * Uber
    Expenses:Transportation                   $11.98
    Assets:Navy Federal

2023/06/22 * GTCC
    Liabilities:GTCC                         $666.79
    Assets:Navy Federal

2023/06/26 * Jasmine Thai
    Expenses:Restuarant                  $30.29
    Assets:Navy Federal

2023/06/26 * Cadet Store
    Expenses:Snacks                      $14.91
    Assets:Navy Federal

2023/06/29 * Cadet Store
    Expenses:Snacks                      $10.02
    Assets:Navy Federal

2023/06/29 * Paycheck
    Income:Paycheck                         $-636.60
    Taxes:Medicare                             $9.23
    Taxes:Social Security                     $39.47
    Taxes:Federal Income                       $5.95
    Taxes:State Income                        $17.04
    Deductions:ICA                            $11.97
    Deductions:ICA                            $53.65
    Deductions:ICA                           $133.20
    Deductions:ICA                            $11.59
    Deductions:Activity Fees                  $48.50
    Deductions:CGES                           $13.50
    Deductions:TSGLI                           $0.50
    Deductions:SGLI                           $12.00
    Assets:Navy Federal

2023/06/29 * IRA
    Assets:IRA                              $1000.00
    Assets:Navy Federal

2023/06/30 * Cadet Store
    Expenses:Snacks                       $1.44
    Assets:Navy Federal

2023/06/30 * Interest
    Assets:Navy Federal                        $0.28
    Income:Interest
    


